.wrap{
	flex-flow: wrap !important;
}

#bike-list{
	background: white;
	padding-top: 36pt;
	min-height: 100%;
	min-height: 100vh;
}

.post{
	min-width: 200pt;
	margin-left: 1%;
	margin-top: 1%;
	flex: 0 1 24%;
	background-color: #ffffff;
	padding-bottom: 2*$radius;	
	position: relative;
	&:first-of-type{
		margin-left: 0;
	}
	@include transition;
	.post-meta{
		@include hide;
	}
	&:hover, &:focus{
		@include shadow;
	}
	button{
		border: none;
		background-color: white;
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		outline: none;
		position: relative;
		img{
			min-width: 100%;
			height: 100%;
		}
	}
	.post-title{
		width: 100%;
		margin-top: $radius;
		text-align: center;
		@include font-size(1);
		text-transform: uppercase;
		font-weight: lighter;
		letter-spacing: normal;
		color: $black8;
		font-style: normal;
		line-height: 1;
		span{
			font-weight: bold;
		}
	}
	@media #{$grid-sm} {
		width: 100%;
		margin: .5em
	}
}

.post-header{
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	height: 50%;
	height: 50vh;
	h1{
		visibility: hidden;
	}
	@media #{$grid-sm} {
		background-attachment: scroll;
	}
}

#NAV-OVERVIEW{
	background-color: rgba(white,1);
	margin-top: 42pt;
	padding: 2pt 12pt;
	z-index: 901;
	width: 100%;
	opacity: 0;
	transition: opacity .6s ease-in;
	border-bottom: 1px solid #eeeeee;
	li{
		font-size: 90%;
		padding: .3em .6em;
	}
	&.tether-pinned{
		opacity: 1;
	}
	li{
		list-style: none;
		color: $black5;
		font-size: 90%;
		padding: .4em .8em;
		cursor: pointer;
		&:hover, &:active,&:focus{
			background: rgba(black, .1);
		}
	}
}

#BIKE-OVERVIEW{
	background-color: #ffffff;
	.overview-paragraph{
		width: 100%;
		min-width: 250pt;
		max-width: 580px;
	}
	.paragraph-title{
		padding: 3em 4em 2em 3em;
		img{
			max-width: 180pt;
		}
	}
	.paragraph-description{
		padding: 3em;
		min-width: 250pt;
		padding-top: 0;
	}
	article{
		position: relative;
		width: 100%;
		min-width: 250pt;
		max-width: 620px;
	}
	.color-picker{
		position: relative;
		width: 100%;
		img{
			position: relative;
			width: 100%;
			right: 0;
		}
		ol{
			z-index: 2;
			position: absolute;
			top: .5em;
			right: 1em;
			border-radius: 4pt;
			background-color: #f5f5f5;
			>li{
				cursor: pointer;
				padding: 6pt;
				border-right: 1px solid #e0e0e0;
				&.active{
					background-color: #e5e5e5;
				}
				&:last-of-type{border-right: none;border-radius: 0 4pt 4pt 0;}
				&:first-of-type{border-right: none;border-radius: 4pt 0 0 4pt;}
				&:hover{
					span{
						transform: scale3d(1.2,1.2,1.2);
					}
				}
				span{
					border-radius: 50%;
					display: block;
					width: 12pt;
					height: 12pt;
					@include transition;
					transform-origin: center;
				}
			}
		}
	}
}

#SPECS{
	padding: 0;
	background-color: #1C2429;
	#especificacoes{
		width: 100%;
		color: white;
		margin-bottom: 3em;
		h2{font-size: 100%; color: $white7; text-align: center;margin-top: 2em}
		p{font-size: 90%;text-align: center}
		table, tbody{
			width: 100%;
		}
		> table > tbody > tr{
			>td {
				padding: 18pt 12pt;
				width: 50%;
				@media #{$grid-sm} {
					width: 100%;
					display: inline-block;
				}
				> table > tbody > tr{
					>td{
						padding: 6pt 12pt;font-size: 90%;
						line-height: 1.1;
						letter-spacing: 0;
						&:first-of-type{
							font-weight: bold;
							text-align: right;
							width: auto;
						}
						&:last-of-type{
							font-weight: lighter;
							text-align: left;
							width: 100%;
						}
				}}
			}
			&:nth-of-type(2){
				background-color: rgba(black, .15);
			}
		}
		th, h4{
			font-weight: bold;
			letter-spacing: .1pt;
			font-size: 110%;
			padding: $radius 2*$radius;
			text-transform: uppercase;
			text-align: left;
			@include shadow;
			background-color: rgba(white, .02);
		}

	}
	#geometria{
		width: 100%;
		color: rgba(#1C2429 , .7);
		flex: 0 0 50%;
		background-color: white;
		@media #{$grid-sm} {
			flex: 0 0 100%;
		}
		.geometria-design{
			width: 50%;
			@media #{$grid-sm} {
				width: 100%;
			}
		}
		.geometria-table{
			padding: 1em;
			width: 50%;
			table, tbody{width: 100%;}
			@media #{$grid-sm} {
				width: 100%;	
			}
		}
		th, h4{
			font-weight: bold;
			letter-spacing: .1pt;
			font-size: 110%;
			padding: $radius 2*$radius;
			text-transform: uppercase;
			text-align: left;
		}
		tr{
			border: 1pt solid #e8f3f9;
			&:nth-of-type(even){
				background-color: #f2faff;
			}
		}
		td{
			padding: 4pt 6pt;
			font-size: 90%;
			box-sizing: border-box;
		}
	}
}

.tecnologia-h1 h1{
	font-weight: lighter;
	font-style: normal;
	font-size: 250%;
	margin: 2em 1em .9em 1em;
	color: $black3;
}
#TECNOLOGIA{
	ul{
		min-width: 200pt;
		@include shadow;
		margin: .5em;
	}
	img{
		height: 100%;
		width: 100%;
		display: flex;
	}
	li{
		font-weight: lighter;
		color: $black5;
		cursor: default;
		&:nth-of-type(2){
			padding-left: 1em;	
		}
	}
	h3{
		font-weight: bold;
		color: $black8;
		font-size: 90%;
	}
}

#GALERIA{
	padding:0;
	.swipe-card{
		position: relative;
		height: 200pt;
		img{width: 100%; height: 100%; opacity: 0; backface-visibility: hidden;}
		background-position: center;
		background-size: cover;
	}
}

#RECOMENDADAS{
	padding: 6*$radius 0;
}

.page-template{
	background-color: #f2f2f2;
	header{
		height: 80%;
		height: 80vh;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	section{
		background: #fafafa;
		flex: 0 1 100%;
		align-content: center;
		align-items: center;
		justify-content: center;
		max-width: 100%;
		padding: 4em 2em;
		@media #{$grid-sm}{
			padding: 2em 1em;
		}
		&:nth-of-type(odd){
			flex-direction: row-reverse;
			@media #{$grid-sm}{
				article{
					margin-right: -5%;
				}
			}
			div{margin-right: 0;}
			article{margin-right: -20%}
		}
		div{
			position: relative;
			width: 50%;
			border-radius: $radius;
			margin-right: -30%;
			@media #{$grid-sm}{
				margin-right: -15%;
				margin-left: .5em;
			}
			img{width: 100%; height: auto; position: relative;border-radius: $radius/2;}
		}
		article{
			border-radius: $radius/2;
			background-color: white;
			display: block;
			@include shadow;
			width: 70%;
			z-index: 2;
			padding: 1em;
			color: $black8;
			p{margin-bottom: 1em}
		}
	}
}
.page-template-page-demotour, .page-template-page-demotour-php{
	background-color: #f2f2f2;
	header{
		height: 80%;
		height: 80vh;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	section{
		background: #fafafa;
		flex: 0 1 100%;
		align-content: center;
		align-items: center;
		justify-content: center;
		padding: 4em 2em;
		max-width: 100%;
		div{
			display: none;s
			img{width: 100%; height: auto; position: relative;border-radius: $radius/2;}
		}
		article{
			width: 100%;
			border-radius: $radius/2;
			background-color: white;
			display: block;
			width: 100%;
			z-index: 2;
			padding: 1em;
			color: $black8;

			p{
				margin-bottom: 1em;
				&:first-of-type{font-size: 140%; font-weight: lighter; font-style: normal}
			}
		}
	}
}